# chatapp-ethan-parker

./: .dockerignore  .gitignore  Network.drawio  chat-app-start.sln  dev.Dockerfile  docker-compose.yml  init.sql
.github/workflows/: build-and-deploy.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: MessageController.cs
Api/Data/: ChatDbContext.cs
Api/Properties/: launchSettings.json
Api/Services/Constants/: Constants.cs  IConstants.cs
Api/Services/FilePaths/: FilePathService.cs  IFilePathService.cs
Api/Services/Messages/: IMessageService.cs  MessageService.cs
ChatTest/: ChatTest.csproj  UnitTest1.cs
Client/: Client.csproj  Dockerfile  Program.cs
Client/Components/: App.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Home.razor  Home.razor.css
Client/Properties/: launchSettings.json
ImageApi/: Dockerfile  ImageApi.csproj  ImageApi.http  Program.cs
ImageApi/Controllers/: ImageController.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Services/: IImageService.cs  ImageDelayMiddleware.cs  ImageService.cs
ImageApi/Services/Constants/: Constants.cs  IConstants.cs
Logic/: Message.cs
Logic/Requests/: AddMessageRequest.cs
kube/: api-deployment.yml  api-ingress.yml  api-svc.yml  client-deployment.yml  client-ingress.yml  client-svc.yml  db-deployment.yml  db-pvc.yml  db-svc.yml  image-deployment.yml  image-ingress.yml  image-svc.yml  image1-pvc.yml
nginx/: default.conf
