upstream api_server {
    server api:8080;
}

upstream imageapi1 {
    server imageapi1:8080;
}

upstream imageapi2 {
    server imageapi2:8080;
}

upstream imageapi3 {
    server imageapi3:8080;
}

proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
     listen 8081;
     listen [::]:8081;
     server_name localhost;

     location / {
          proxy_pass http://api_server;
     }
}

server {
    listen 8082;
    listen [::]:8082;
    server_name localhost;

    location /images/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_pass http://imageapi1;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://imageapi1;
    }
}

server {
    listen 8083;
    listen [::]:8083;
    server_name localhost;

    location /images/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_pass http://imageapi2;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://imageapi2;
    }
}

server {
    listen 8084;
    listen [::]:8084;
    server_name localhost;

    location /images/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_pass http://imageapi3;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://imageapi3;
    }
}